@mixin text-nomargin($size)
  font-size: $size
  margin: 0

@mixin flex-center($space)
  display: flex
  justify-content: center
  align-items: center
  gap: $space

@mixin bg-image-position($url, $position)
  background:
    image: url($url)
    position: $position

@mixin grid-cols-rows-cgap-rgap($columns, $rows, $gap-cols, $gap-rows)
  grid-template-columns: $columns
  grid-template-rows: $rows
  grid-column-gap: $gap-cols
  grid-row-gap: $gap-rows