.between-levels-buttons__button
  background-color: $black-colour
  color: $white-colour
  border: 2px solid $white-colour
  border-radius: 1rem
  font-size: $medium-size
  width: 11rem
  padding: 1rem 0 1rem