/* Barra de progreso personalizada */
.level-info__progress-border
  width: 8.5rem
  height: .9rem
  @include white-border

.level-info__progress-fill
  height: 100%
  width: 0
  background-color: $white-colour
  border-radius: 1rem
  transition: 1s