.game-menu__introduction
  max-width: 80%
  margin: 0 auto 3rem

.game-menu__start
  display: none

.game-menu__warning
  position: relative

.game-menu-warning__image
  width: 2rem
  position: absolute
  top: 1rem
  left: 1rem

.game-menu__warning
  margin: 0 auto
  padding: 2rem 1rem
  border: 2px solid $white-colour
  border-radius: 1rem
  max-width: 65%
  max-height: 14rem

.game-menu-warning__text
  margin-top: 2rem