/* Header */
.game-menu
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column
  gap: 2rem
  &__intro
    width: 55%
    padding-left: 3.8rem
  &__start
    @include flex-center(0)
  &__warning
    display: none

/* Usar esta clase para ocultar el header. No nos sirve la que habíamos preparado anteriormente (.hidden) porque el display flex la sobreescribe. */
.game-menu--hide
  display: none

