/* Nuestra tipografía */
@font-face
  font-family: Gugi
  // Url pensando en que al compilar tendrá que llegar a los archivos desde dist
  src: url("../assets/fonts/gugi-regular.woff2") format("woff2")
  src: url("../assets/fonts/gugi-regular.woff") format("woff")
  src: url("../assets/fonts/gugi-regular.otf") format("opentype")
  font-weight: 400
