/* Para las tarjetas */
.container
  margin: 0 auto
  max-width: 990px
  padding: 1rem

.container--2
  max-width: 700px

.container--3
  max-width: 850px

/* Lo usamos tanto en las pantallas de los niveles como en las pantallas intermedias */
.level-info
  @include flex-center(.5rem)
  height: 1.5rem
  position: absolute
  bottom: 1rem
  left: 50%
  margin-left: -96px